{
  "description": "NativeScript-Vue UI test application",
  "license": "MIT",
  "readme": "NativeScript-Vue UI test application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.nativescriptvueuitests",
    "tns-ios": {
      "version": "4.2.0"
    },
    "tns-android": {
      "version": "4.2.0"
    }
  },
  "dependencies": {
    "nativescript-vue": "^1.0.0",
    "tns-core-modules": "~4.2.0"
  },
  "scripts": {
    "android.build": "tns build android",
    "ios.build": "tns build ios",
    "deploy": "bash deploy.sh",
    "e2e": "mocha --opts ./e2e/config/mocha.opts",
    "e2e.android": "npm run e2e -- --runType android23 --reuseDevice",
    "e2e.ios": "npm run e2e -- --runType sim.iPhone8.iOS11.3 --reuseDevice",
    "ci.android": "npm run e2e.android --sauceLab",
    "ci.ios": "npm run e2e.ios --sauceLab"
  },
  "devDependencies": {
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "lazy": "1.0.11",
    "nativescript-dev-appium": "^4.0.5",
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}